{"flutter":{"platforms":{"android":{"default":{"projectId":"kg-prueba","appId":"1:507376148980:android:adfd1312d9c2832dcd99a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kg-prueba","configurations":{"android":"1:507376148980:android:adfd1312d9c2832dcd99a1","web":"1:507376148980:web:7ec2263209c70575cd99a1","windows":"1:507376148980:web:3f79214fb4e1b24fcd99a1"}}}}}}